<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sKr-NA-mtn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M3g-oo-R9M">
            <objects>
                <tabBarController id="sKr-NA-mtn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHy-di-CUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8V-Xi-iNa" kind="relationship" relationship="viewControllers" id="pSu-Py-mvs"/>
                        <segue destination="seZ-8P-Yv5" kind="relationship" relationship="viewControllers" id="1nw-F7-JVv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-Ke-hvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="56"/>
        </scene>
        <!--首页-->
        <scene sceneID="WhJ-Sx-nLH">
            <objects>
                <tableViewController id="pZn-7N-ekA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JgF-OK-5tC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="YA8-g3-Zmo" customClass="XBSettingCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YA8-g3-Zmo" id="DDI-yV-MvM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZn-7N-ekA" id="I9b-Da-H5B"/>
                            <outlet property="delegate" destination="pZn-7N-ekA" id="17V-Kj-8qC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="QM7-4I-LJW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znf-Eb-AgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-572"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Smp-Jt-bUC">
            <objects>
                <tableViewController id="YsU-t9-5rN" customClass="DemoMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRp-Hq-qFh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="T6K-lg-fdt" customClass="XBSettingCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6K-lg-fdt" id="U7e-f0-QS8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bOX-HA-0DR" kind="show" id="vP7-BA-O52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsU-t9-5rN" id="L5E-Vg-buf"/>
                            <outlet property="delegate" destination="YsU-t9-5rN" id="mKl-sM-pVy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="个人中心" id="Hju-sc-d5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huK-Md-bxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="167"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="12m-Qb-rPq">
            <objects>
                <tableViewController title="系统设置" id="bOX-HA-0DR" customClass="DemoSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5HI-1v-DHS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YKU-un-pkF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKU-un-pkF" id="RYb-JU-GL3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOX-HA-0DR" id="7kb-1P-L3i"/>
                            <outlet property="delegate" destination="bOX-HA-0DR" id="bdx-EE-PlG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coo-F4-aqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="161"/>
        </scene>
        <!--首页-->
        <scene sceneID="jOM-KQ-Q7l">
            <objects>
                <navigationController id="x8V-Xi-iNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="CYw-Bg-S2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4Z-D4-me7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZn-7N-ekA" kind="relationship" relationship="rootViewController" id="A4c-w8-SBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EB-Zv-ptP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-572"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="FYv-vw-V5W">
            <objects>
                <navigationController id="seZ-8P-Yv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="mbh-Bg-qdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8W-Tu-OWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsU-t9-5rN" kind="relationship" relationship="rootViewController" id="MbO-nh-S2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSy-Cb-GKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="300"/>
        </scene>
    </scenes>
</document>
